<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afdhalzikri.tambahanpenghasilanpegawai.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="141dp"
                android:layout_marginStart="141dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Form Input TPP"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:text="Pegawai"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Tahun"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Bulan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Jumlah Hari Kerja"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Hadir"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Izin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Sakit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <Spinner
                android:id="@+id/nama_pegawai"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/tahun"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama_pegawai" />

            <EditText
                android:id="@+id/bulan"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tahun" />

            <EditText
                android:id="@+id/jumlah_hari_kerja"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bulan" />

            <EditText
                android:id="@+id/hadir"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jumlah_hari_kerja" />

            <EditText
                android:id="@+id/izin"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hadir" />

            <EditText
                android:id="@+id/sakit"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/izin" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Cuti"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <EditText
                android:id="@+id/cuti"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sakit" />

            <TextView
                android:id="@+id/textNamaKeluarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Tanpa Alasan Sah"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/tanpa_alasan"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuti" />

            <TextView
                android:id="@+id/texthubungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Terlambat"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNamaKeluarga" />

            <EditText
                android:id="@+id/terlambat"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanpa_alasan" />
            <TextView
                android:id="@+id/textNamaIbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Cepat Pulang"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texthubungan" />

            <EditText
                android:id="@+id/cepat_pulang"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terlambat" />
            <TextView
                android:id="@+id/textSuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="UWAS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNamaIbu" />

            <EditText
                android:id="@+id/uwas"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cepat_pulang" />
            <TextView
                android:id="@+id/textKewarganegaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Upacara"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSuku" />

            <EditText
                android:id="@+id/upacara"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uwas" />
            <TextView
                android:id="@+id/textIdentitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Wirid"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textKewarganegaraan" />

            <EditText
                android:id="@+id/wirid"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upacara" />
            <TextView
                android:id="@+id/textNomorIdentitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Apel"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textIdentitas" />

            <EditText
                android:id="@+id/apel"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wirid" />
            <TextView
                android:id="@+id/textPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Senam"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNomorIdentitas" />

            <EditText
                android:id="@+id/senam"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apel" />
            <TextView
                android:id="@+id/textPendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="SKP"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPekerjaan" />

            <EditText
                android:id="@+id/skp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/senam" />
            <TextView
                android:id="@+id/textBahasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Orientasi Pelayanan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPendidikan" />

            <EditText
                android:id="@+id/orientasi_pelayanan"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skp" />
            <TextView
                android:id="@+id/textIntegritas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Integritas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBahasa" />

            <EditText
                android:id="@+id/integritas"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orientasi_pelayanan" />
            <TextView
                android:id="@+id/textKomitmen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Komitmen"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textIntegritas" />

            <EditText
                android:id="@+id/komitmen"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/integritas" />
            <TextView
                android:id="@+id/textDisiplin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Disiplin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textKomitmen" />

            <EditText
                android:id="@+id/disiplin"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/komitmen" />
            <TextView
                android:id="@+id/textKerjasama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Kerjasama"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDisiplin" />

            <EditText
                android:id="@+id/kerjasama"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disiplin" />
            <TextView
                android:id="@+id/textKepemimpinan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Kepemimpinan"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textKerjasama" />

            <EditText
                android:id="@+id/kepemimpinan"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kerjasama" />
            <TextView
                android:id="@+id/textLkh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="LKH"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textKepemimpinan" />

            <EditText
                android:id="@+id/lkh"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kepemimpinan" />
            <TextView
                android:id="@+id/textsOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="SOP"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLkh" />

            <EditText
                android:id="@+id/sop"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:background="@color/colorBirumuda"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lkh" />

            <Button
                android:id="@+id/btn_hitung"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="14dp"
                android:text="Hitung Nilai TPP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="407dp"
                app:layout_constraintTop_toBottomOf="@+id/sop" />
        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
